dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://8.141.154.81:3306/zbwmsjzx?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.username=root
dataSource.password=root123!@#
dataSource.dialect=org.hibernate.dialect.MySQLDialect

#dataSource.logSql = true
dataSource.properties.validationQuery=SELECT 1
dataSource.properties.validationQueryTimeout=3
dataSource.properties.validationInterval=15000
dataSource.properties.testWhileIdle =true
dataSource.properties.testOnBorrow  =true
dataSource.properties.timeBetweenEvictionRunsMillis  =50000
dataSource.properties.minEvictableIdleTimeMillis  =600000


#编辑器文件存放地址
ueditor.upload.baseUrl=D:/cmsdata/ueditorUploads/
#新闻附件存放地址
project.setting.attachmentPath=D:/cmsdata/attachment
#新闻图片存放地址
project.setting.imagesPath=D:/cmsdata/images
#设计器图片存放地址
project.setting.pageDesignPath=D:/cmsdata/pageDesign
