#grails.plugin.springsecurity.cas.active=true
#grails.plugin.springsecurity.cas.loginUri=/login
#grails.plugin.springsecurity.cas.serviceUrl=http://127.0.0.1:8080/j_spring_cas_security_check
#grails.plugin.springsecurity.cas.serverUrlPrefix=http://127.0.0.1:8084/cas
#grails.plugin.springsecurity.logout.afterLogoutUrl=http://127.0.0.1:8084/cas/logout
#grails.plugin.springsecurity.cas.useSingleSignout=false
#grails.plugin.springsecurity.useSessionFixationPrevention = false

dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/zbwmsjzx?useUnicode=true&characterEncoding=UTF-8
dataSource.username=root
dataSource.password=root123!@#
dataSource.dialect=org.hibernate.dialect.MySQLDialect

dataSource.properties.validationQuery=SELECT 1
dataSource.properties.validationQueryTimeout=3
dataSource.properties.validationInterval=15000
dataSource.properties.testWhileIdle =true
dataSource.properties.testOnBorrow  =true
dataSource.properties.timeBetweenEvictionRunsMillis  =50000
dataSource.properties.minEvictableIdleTimeMillis  =600000
#dataSource.logSql = true



#编辑器文件存放地址
ueditor.upload.baseUrl=E:/cmsdata/ueditorUploads/
#附件上传地址
project.setting.attachmentPath=E:/cmsdata/attachment
#图片上传地址
project.setting.imagesPath=E:/cmsdata/images
#默认站点id
project.setting.defaultSite=1
